## cartridge.properties for cartridge int_acuotaz
    #Thu Jul 03 2025 17:40:52 GMT-0500 (Peru Standard Time)
    demandware.cartridges.int_acuotaz.multipleLanguageStorefront=true
    demandware.cartridges.int_acuotaz.id=int_acuotaz
    